[08:58, 11/3/2018] ☆: <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
                               <style>
     body                                                                           
             {
                  margin:0;
                  background-repeat: no-repeat;
                  background-attachment: fixed;
                  background-size: cover;
             }
     @media (max-width: 600px) 
     {
     body 
             {
                 background: blue;
        
             }
        
       ul.topnav li.right, 
     ul.topnav li
             {
             float: none;
             }
             }
     @media screen and (max-width: 500px) 
             {
  
             body
             {
    background: silver;
             }
                 
     ul.topnav li.right, 
     ul.topnav li
             {
             float: none;
             }
                 .fa
                 {
     display: inline-grid;
                 }
                 }
                                   
     h1
             {
        font-size: 50px;
        text-align: center;
        padding-top: 190px;
        margin-bottom: 200px;
        font-weight: bolder;
        color: #E59866;
             }
     h2
             {
        font-size: 25px;
        text-align: center;
        color: #E59866;
                 margin-bottom: 300px;
        font-weight: bolder;
        padding-top: 50px;
             }
    ul 
             {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #17202A  ;
        position: fixed;
        top: 0;
        width: 100%;
             }

     .logo
             {
        margin-left: 10px;
        padding: 0;
        font-size: 25px;
        color: #1FECC4;
        font-weight: bolder;
        font-family: arial, sans-serif;
             }
    

     li
             {
         float: right;
             }

     li a
            {
     display: inline-block;
     color: #DAF7A6  ;
     text-align: center;
     font-size: 25px;
     padding: 14px 16px;
     font-size: bolder;
     list-style-type: none;
     text-decoration: none;
           }
     .fa
           {
      margin-right: 40px;
               margin-bottom:600px;
    
           }
    .fa-youtube 
           {
     color: red;

    
           }
     .fa-skype
           {
      color: #00aff0;
           }
     .fa-instagram 
           {

      color: #E59866;
           }
     .fa-facebook
          {
     color: #3B5998;
          }
          

      .fa:hover
          {
      opacity: 0.7;
          }
      .btn
          {
       color: black;
       background: silver;
       padding: 10px 20px;
       text-align: center;
       border-radius: 10px;
       text-decoration: none;
       border: none;
       display: inline-block;
       font-size:lighter;
       margin-left: 190px;
       margin-top:200px;
       font-family: "arial black", sans-serif;
       text-transform: uppercase;
    
            }
        .btn:hover 
            {
       background-color: grey;
       color: white;
      font-family: sans-serif;
      font-weight: lighter;
            }
           </style>
           </head>
   <body background ="cyber.jpg">
   <ul class="topnav">
   <div class="logo"> CYBER SECURITY </div>
   <li><a href ="#">Enrolment</a></li>
   <li><a href="#">Contacts</a></li>
   <li><a href="#">About</a></li>
   <li><a href="#">Home</a></li>
             </ul>
    <div style="padding:25px;
                margin-top:35px;
                height:100%;
                width:100%;">
    <h1>Ethical Hacking</h1>
    <h2>Become a professional hacker</h2>
              </div>
<a class="btn" href="https://www.cybrary.it/">Enrol now</a>
              <div style=                  
                                            "list-style-type: none;
                                             padding: 30px 40px;
                                             font-size: 20px;
                                             width: 100%;
                                             height: 100%;
                                             text-align: center;
                                             text-decoration: none;
                                             margin: 2px 2px; ">
   <li><a href="#" class="fa fa-youtube" ></a></li>
   <li><a href="#" class="fa fa-skype"></a></li>
   <li><a href="https://www.instagram.com/0234_kim3?r=nametag" class="fa fa-instagram">                                                                 </a></li>
   <li><a href="#" class="fa fa-facebook"></a></li>
               </div>
              </body>
              </html>